.homeGallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 1rem 0;
    /* grid-auto-rows: 10px; */
}

.homeGalleryImage {}



.masonry {
    display: grid;
    /* grid-template-columns: repeat(6, minmax(0, 1fr));  */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 8px;
}
